<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="<: $request.uri_base :>">PickColor</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
        </div>

        <div class="span8">
            <div class="page-header">
                <h4>结果</h4>
            </div>
            : if $image != nil {
            <div style="width: <: $width :>px; height: <: $height :>px;" id="special">
                <p><img src="<: $request.uri_base :>/img/<: $image :>"></p>
            </div>
            <form action="<: $request.uri_base :>/preview" method="post">
                <input type="hidden" id="status" name="cursor" value="0, 0">
                <button type="submit" class="btn">提交</button>
            </form>

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>条目</th>
                        <th>值</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>位置</td>
                        <td><: $x :>, <: $y :></td>
                    </tr>
                    : for $rgb.kv() -> $pair {
                    <tr>
                        <td><: $pair.key :></td>
                        <td><: $pair.value :></td>
                    </tr>
                    : }
                    <tr>
                        <td>HEX</td>
                        <td><: $color :></td>
                    </tr>
                </tbody>
            </table>
            : }

        </div>
    </div>

    <hr>

    <footer>
    <p>Powered by Dancer <: $dancer_version :></p>
    </footer>
</div>
